<!DOCTYPE html>
<html>
<head>
    <title>APP1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 26vh;
            width: 100%;
            background-image: url("banner3.jpg");
            background-size: cover;
            padding-top: 90px;
            margin-top: -30px;
        }

        #head{
            margin-left: 90px;
            margin-top: 0px;
            height: 90px;
            width: 800px;
            border: transparent;
            color: thistle;
            font-size: 65px;
        }

        .detail{
            background-color: transparent;
            border: transparent;
            color: thistle;
        }

        h1 {
            margin-left: 90px;
            font-size: 65px;
            background: linear-gradient(rgb(255, 255, 255), rgb(54, 54, 54));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .main {
            height: 100%;
            width: 100%;
            background: linear-gradient(#051f30, #000000);
            display: flex;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            align-items: flex-start;
            margin-top: -22vh;
            position: sticky;
            top: 0;
            height: 649px;
            transition: .3s;
            background: #ffffff12;
            padding: 170px 20px 20px 0;
            width: 85px;
            box-shadow: 8px 0px 9px 0px #00000014;
            backdrop-filter: blur(5px);
        }

        .menu:hover {
            width: 260px;
        }

        .menu:hover li span:nth-child(2) {
            display: block;
        }

        .menu-content li {
            list-style: none;
            border-radius: 0px 50px 50px 0;
            transition: .3s;
            margin-bottom: 70px;
            padding-left: 20px;
        }

        .menu-content li:hover {
            background: #0c0c0c;
        }

        .menu-content li span:nth-child(2) {
            display: none;
        }

        a {
            text-decoration: none;
            color: rgb(213, 213, 213);
            display: flex;
            align-items: center;
            font-family: 'calibri';
        }

        .material-symbols-outlined {
            font-size: 25px;
            margin-right: 10px;
            background: #0c0c0c;
            border-radius: 50%;
            padding: 5px;
        }
        
        #mainmain {
            width: 1300px;
            height: 1000px;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 30px;
        }
        .but{
            background-color:transparent;
            border:transparent;
            font-size: 25px;
            color: white;
            margin-left: 50%;
            height: 50px;
            width: 250px;
        }
        #reset:hover{
            box-shadow: 0 1px 20px rgb(104, 0, 0);
        }

        #update{
            margin-top: 10%;
        }
        #update:hover{
            box-shadow: 0 1px 10px rgb(11, 68, 0);
        }

        label{
            color: white;
        }
        #creat{
            padding-left: 20px;
            width: 200px;
            height: 40px;
            font-size: 30px;
        }
        #desc{
            margin-left: 5%;
            height:200px;
            width: 700px;
            font-size: 20px;
        }

        .icon {
            width: 40px
        }

        .subs {
            width: 100%;
            height: 100%;
            padding: 13%;
            padding-top: 20px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #apps {
          /*background-image: url(cat.jpeg);*/
            display: block;
        }
        #exit {
            background-image: url(confuse.jfif);
            display: none;
        }

    </style>
</head>
<body>
    <div id="bigpp" style="font-family: Arial, Helvetica, sans-serif;">
        <div>
            <div class="header">
                <input class="detail" type="text"  id="head" readonly>
            </div>
        </div>
        <div class="main">
            <div class="menu">
                <ul class="menu-content">
                    <li><a href="USER.html"><span class="material-symbols-outlined"><img class="icon" src="home.png"> </span><span>HOME</span></a></li>
                    <li><a href="LOGIN.html"><span class="material-symbols-outlined"><img class="icon" src="exit.png"> </span><span>Exit</span></a></li>
                </ul>
            </div>
            <form id="data">
                <div id="mainmain" style="display: flex;">
                    <div id="display">
                        <label>Creator:</label>
                        <input class="detail" type="text" id="creat" readonly><br><br><br>
                        <label>Description:</label><br>
                        <textarea class="detail" id="desc" readonly></textarea>
                    </div>
                    <div id="delup">
                        <input type="button" class="but" id="reset" value="Remove Application" onclick="resetForm()"><br>
                        <input type="button" class="but" id="update" value="Update Info" onclick="editMode()">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        function resetForm() {
            document.getElementById("head").value="";
            document.getElementById("creat").value="";
            document.getElementById("desc").value="";
        }

        function editMode() {
            var headInput = document.getElementById("head");
            creatorInput.readOnly = !creatorInput.readOnly;

            var creatorInput = document.getElementById("creat");
            creatorInput.readOnly = !creatorInput.readOnly;

            var descInput = document.getElementById("desc");
            descInput.readOnly = !descInput.readOnly;
            
            if (!creatorInput.readOnly) {
                headInput.removeAttribute("readonly");
                creatorInput.removeAttribute("readonly");
                descInput.removeAttribute("readonly");
           }
        }
        
    </script>
</body>
</html>
    