<!doctype html>
<html>
    <head>
        <title>PROJECT</title>
    </head>
    <style>
        
        bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        }
        .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
        }
        .wave:nth-child(2) {
        animation-delay: 0.1s;
        }
        .wave:nth-child(3) {
        animation-delay: 0.2s;
        }
        .wave:nth-child(4) {
        animation-delay: 0.3s;
        }
        .wave:nth-child(5) {
        animation-delay: 0.4s;
        }
        .wave:nth-child(6) {
        animation-delay: 0.5s;
        }
        .wave:nth-child(7) {
        animation-delay: 0.6s;
        }
        .wave:nth-child(8) {
        animation-delay: 0.7s;
        }
        .wave:nth-child(9) {
        animation-delay: 0.8s;
        }
        .wave:nth-child(10) {
        animation-delay: 0.9s;
        }

        @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }}
        .main{
            background-color: white;
            width: 70%;
            margin-left: 15%;
            margin-top: 2.5%;
            border-radius: 5px;
            height: 570px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(0 0 0/0.5)
        }
        .column{
            padding:10px;
            height: 550px;
            width: 60%
        }
        label{
            font-size: 90%;
        }
        input{
            width: 95%;
        }
        #login{
            margin-left: 2%;
            border-radius: 50px;
            background-color:#ebebeb ; 
            padding-left: 20px;
        }
        input, select{
            height:35px;
            border-color: rgb(200, 200, 200);
            border-style:solid;
            border-width: 1px;
            border-radius: 4px;
            margin-top: 1%;
        }
        #button{
            background-color: rgb(44, 44, 44); 
            color: aliceblue; 
            width: 50%; 
            height: 45px;
            margin-top: 1%;
            margin-left: 25%;
            border-radius: 50px;
            font-size: large;
            transition: transform 0.3s;
        }
        #button:hover{
            transform: scale(1.1);
        }
        img.icon:hover,img.icon:focus{
            width: 9%;
            height: 9%;
            margin-right: 10%;
        }
        .icon{
            width: 50px; 
            height:50px;
            display:inline;
            margin-right: 10px;
        }
        #gmail{
            margin-left: 30%;
            margin-right: 23%;
        }
        #fb{
            display: inline;
        } 
        body{
            background-size: 100% 200% ; 
            background-image: linear-gradient(235deg, rgb(153, 153, 153), rgb(214, 214, 214));
        }

    </style>
    <body>
     <!--   <script>
            setTimeout(() => {
            const box = document.getElementById('loading');
            loading.style.display = 'none';
            }, 200);
            function redirect()
            {
            if(document.getElementById("here").checked == true)
                    window.location.href = 'DEV.html';
            else if(document.getElementById("here").checked == false)
                    window.location.href = 'USER.html';        
            }   
        </script> -->
        <div id="loading" class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif;">
            <div class="main">
                <form action="/src/main/java/com/example/RegisterServlet.java" methods="get">
                    <div style=" display: flex;">
                        <div class="column left" style="width: 90%; padding-right:30px ; padding-top: 60px;" >
                            <h2 style="font-size:xx-large; text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 10px;">LOGIN TO YOUR ACCOUNT</h2>
                            <input id="login" placeholder="Email" name="FName" type="email" required><br><br>
                            <input id="login" placeholder="Password" name="FName" type="password" required><br><br>
                            <label style="margin-left: 3%;">Developer Access</label>
                            <input style="height: 15px; width: 15px;" id="here" type="checkbox" value="Dev Access"><br><br>
                            <input id="button" name="but" type="submit" value="LOGIN" onclick="redirect()">
                            <h4 style="text-align: center; color: #929292;">----------------------LOGIN WITH OTHERS----------------------</h4>
                            <a class="otherlog" href="https://mail.google.com">
                                <img src="gmailbw.png" class="icon" id="gmail">
                            </a>
                            <a class="otherlog" href="https://www.facebook.com/">
                                <img src="fbbw.png" class="icon" id="fb">
                            </a>
                        </div>
                        <div class="column right" style="border-radius: 0px 10px 10px 0px; background-size: 100% 100%; background-repeat: no-repeat; background-image: url('lolijojo.gif');">  
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>